ClientSideContact/MainWindow.xaml

<Window x:Class="ClientSideContact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="On Contact!"
        Height="700"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#ccf0ef">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="310" />
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <TextBox x:Name="MessageTextBox"
                 HorizontalAlignment="Left"
                 Grid.Row="0"
                 Margin="10, 0, 0, 0"
                 Height="30"
                 Width="330"
                 FontFamily="Bahnschrift"
                 FontSize="14"
                 Padding="4"
                 Text="D:\" />
        <Button x:Name="GoUpDirectoryButton"
                HorizontalAlignment="Right"
                Background="#ADD9E6"
                Padding="0, -15,0,0"
                BorderBrush="#E3E6F9"
                BorderThickness="1, 1, 1, 1"
                Content="↑"
                Foreground="#31819C"
                FontSize="55"
                FontWeight="Bold"
                Height="30"
                Width="30"
                Margin="0, 0, 10, 0"
                Click="GoUpDirectoryButton_OnClick" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Button x:Name="SelectDirectory"
                    Height="35"
                    HorizontalAlignment="Left"
                    Width="170"
                    Margin="10,0,0,0"
                    Content="Выбрать директорию"
                    FontFamily="Bahnschrift"
                    FontSize="14"
                    Padding="6"
                    Background="White"
                    BorderBrush="#dfe0e0"
                    BorderThickness="1.5"
                    Click="SelectFolder_Click" />
            <Button x:Name="SelectFile"
                    HorizontalAlignment="Right"
                    Height="35"
                    Width="150"
                    Margin="10,0,0,0"
                    Content="Выбрать файл"
                    FontFamily="Bahnschrift"
                    FontSize="14"
                    Padding="6"
                    Background="White"
                    BorderBrush="#dfe0e0"
                    BorderThickness="1.5"
                    Click="SelectFile_OnClick" />
        </StackPanel>
        <TextBox Name="AnswerTextBox"
                 Grid.Row="3"
                 Visibility="Visible"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 MaxWidth="360"
                 Width="360"
                 Height="300"
                 MaxHeight="300"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        <ListBox Name="AnswerListBox"
                 Visibility="Collapsed"
                 ScrollViewer.CanContentScroll="False"
                 Grid.Row="3"
                 MaxWidth="360"
                 Width="360"
                 Height="300"
                 MaxHeight="300"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="Answer_SelectionChanged">

                <ListBox.ItemTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                        </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4" HorizontalAlignment="Center">
                <TextBlock
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                        Text="IP:"
                        Height="36"
                        FontFamily="Bahnschrift"
                        Width="40"
                        FontSize="20"
                        Foreground="DarkCyan"
                        Padding="6" />

                <TextBox x:Name="IpTextBox"
                         Height="30"
                         Width="260"
                         FontFamily="Bahnschrift"
                         FontSize="14"
                         Padding="6"
                         Text="127.0.0.1" />
        </StackPanel>
        <Button x:Name="SendButton"
                VerticalAlignment="Top"
                Grid.Row="2"
                Foreground="DarkCyan"
                Height="35"
                Width="175"
                Margin="10,0,0,0"
                Content="Передать серверу"
                FontFamily="Bahnschrift"
                FontSize="16"
                Padding="6"
                Background="White"
                BorderBrush="#dfe0e0"
                BorderThickness="1.5"
                Click="SendButton_Click" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    HorizontalAlignment="Center">

            <Button x:Name="ConnectButton"
                    Height="35"
                    Width="150"
                    Margin="10,0,0,0"
                    Content="Подключиться"
                    FontFamily="Bahnschrift"
                    FontSize="14"
                    Padding="6"
                    Background="White"
                    BorderBrush="#dfe0e0"
                    BorderThickness="1.5"
                    Click="ConnectButton_Click" />
            <Button x:Name="DisconnectButton"
                    Height="35"
                    Width="150"
                    Margin="10,0,0,0"
                    Content="Отключиться"
                    FontFamily="Bahnschrift"
                    FontSize="14"
                    Padding="6"
                    Background="White"
                    BorderBrush="#dfe0e0"
                    BorderThickness="1.5"
                    Click="DisconnectButton_Click" />
        </StackPanel>
        <Button x:Name="Exit"
                Grid.Row="6"
                Height="35"
                Width="260"
                Content="Выйти"
                FontFamily="Bahnschrift"
                FontSize="14"
                Padding="6"
                Background="White"
                BorderBrush="#dfe0e0"
                BorderThickness="1.5"
                Click="Exit_OnClick" />
    </Grid>
</Window>